{
  "name": "Upstate Basketball League",
  "short_name": "UBL",
  "description": "Official website of the Upstate Basketball League.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020f22",
  "theme_color": "#020f22",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
